$bg:      hsl(230, 1%, 98%)

$hue-0:   hsl(230, 99%, 37%)

$hue-1:   hsl(198, 99%, 37%)
$hue-2:   hsl(221, 87%, 60%)
$hue-3:   hsl(301, 63%, 40%)
$hue-4:   hsl(119, 34%, 47%)

$hue-5:   hsl(  5, 74%, 59%)
$hue-5-2: hsl(344, 84%, 43%)

$hue-6:   hsl(41, 99%, 30%)
$hue-6-2: hsl(41, 99%, 38%)

.memberCode
  background: $bg

  .ruby-constant
    color: $hue-6

  .ruby-keyword
    color: $hue-3

  .ruby-ivar
    color: $hue-5

  .ruby-operator
    color: $hue-2

  .ruby-identifier
    color: $hue-6

  .ruby-node
    color: $hue-6-2

  .ruby-comment
    color: $hue-0

  .ruby-regexp
    color: $hue-1

  .ruby-value
    color: $hue-5-2

  .ruby-string
    color: $hue-4
