@mixin label($bgColor, $textColor)
  background-color: $bgColor
  color: $textColor
  font-size: 11px
  padding: 3px 5px
  border-radius: 8px

body
  margin: 0 10px 10px 2px
  font-family: RobotoRegular
  font-size: 15px

  header
    font-family: RalewaySemiBold

  a
    color: black
    text-decoration: none

  summary
    outline: none
    display: inline-block

    &::-webkit-details-marker
      display: none

  .label
    display: inline-block
    margin: 0 2px 0 2px

    &Module
      @include label(#dff0d8, #3c763d)

    &Class
      @include label(#dff0d8, #3c763d)

    &Included
      @include label(#dff0d8, #3c763d)

    &Extended
      @include label(#dff0d8, #3c763d)

    &Constant
      @include label(#dff0d8, #3c763d)

    &ClassMethod
      @include label(#dff0d8, #3c763d)

    &InstanceMethod
      @include label(#d9edf7, #31708f)

    &ClassAttribute
      @include label(#d9edf7, #31708f)

    &InstanceAttribute
      @include label(#dff0d8, #3c763d)

    &Public
      @include label(#fcf8e3, #8a6d3b)

    &Private
      @include label(#fcf8e3, #8a6d3b)

    &Protected
      @include label(#fcf8e3, #8a6d3b)

  .mainHeader
    font-size: 32px
    font-weight: 600
    padding: 10px 0
    margin: 10px 0 10px 350px

  aside
    float: left
    width: 325px
    overflow: hidden
    position: fixed
    overflow-y: scroll
    bottom: 0
    top: 0
    padding-top: 10px
    padding-right: 8px

    a
      display: inline-block

    .tocClassBlock
      border: 1px solid rgba(136,136,136,0.12)
      background-color: #fafafa
      border-radius: 3px
      margin: 7px
      width: 300px
      position: relative
      padding: 0px 2px 0px 2px

      &:first-child
        margin-top: 0

      summary
        display: flex
        align-items: center
        justify-content: center

        &:after
          content: "+"
          color: #000
          font-size: 20px
          text-align: center
          width: 20px
          position: absolute
          width: 40px
          top: 9%
          right: 0px

      &[open] summary:after
        content: "−"

      .tocClass
        flex-grow: 1
        width: 190px
        word-wrap: break-word
        padding: 5px 3px 5px 3px

      .tocGroupBlock
        background-color: white

        .tocGroup
          display: block
          padding: 5px 20px
          border-bottom: 1px solid #f2f2f2
          border-left: 3px solid transparent

          &:hover
            border-left: 3px solid #d0e7f2

          &:last-child
            border-bottom: none

  main
    margin-left: 340px

    .classBlock
      border: 1px solid #d9d9d9
      border-radius: 5px
      margin-top: 15px

      .classHeader
        display: flex
        align-items: center
        justify-content: center
        background: #f3f3f3
        color: black
        padding: 5px
        font-size: 22px

        .className
          flex-grow: 1
          padding-left: 4px

      .groupBlock
        border-top: 1px solid #d9d9d9
        padding: 5px 5px 0 5px
        border-radius: 5px

        &:first-of-type
          border-top: none

        .groupHeader
          background: none
          color: black
          padding: 7px

        .memberBlock
          padding-bottom: 15px
          border-bottom: 1px solid #d9d9d9
          margin: 10px 30px 0 30px

          &:last-child
            border-bottom: none

          .memberHeader
            display: flex
            align-items: center
            justify-content: center

            .memberName
              flex-grow: 1
              font-weight: bolder
              padding-left: 4px

          .memberComment
            font-size: 14px

          .memberCode
            border: 1px solid #d9d9d9
            border-radius: 6px

            summary:before
              display: inline-block
              vertical-align: middle
              padding: 0 8px 0 8px
              content: "+"
              font-size: 20px
              color: #000

            &[open] summary:before
              content: "−"

            pre
              font-size: 12px
              padding: 0 8px 0 8px
