@mixin customDetails
  content: "+"
  color: #000
  font-size: 20px
  text-align: center
  padding: 10px 20px
  width: 20px

@mixin addLabel($color, $fontColor, $content)
  content: $content
  background-color: $color
  padding: 3px 5px
  border-radius: 8px
  font-size: 11px
  color: $fontColor

body
  margin: 0 20px
  font-family: RobotoRegular
  font-size: 15px

  .indicator
    display: inline-block

    &Kind
      &Module:before
        @include addLabel(#dff0d8, #3c763d, 'module')

      &Class:before
        @include addLabel(#dff0d8, #3c763d, 'class')

      &Included:before
        @include addLabel(#dff0d8, #3c763d, 'included')

      &Extended:before
        @include addLabel(#dff0d8, #3c763d, 'extended')

      &Constant:before
        @include addLabel(#dff0d8, #3c763d, 'constant')

      &ClassMethod:before
        @include addLabel(#dff0d8, #3c763d, 'class method')

      &InstanceMethod:before
        @include addLabel(#d9edf7, #31708f, 'instance method')

      &ClassAttribute:before
        @include addLabel(#d9edf7, #31708f, 'class attribute')

      &InstanceAttribute:before
        @include addLabel(#dff0d8, #3c763d, 'instance attribute')

    &Visibility
      &Public:before
        @include addLabel(#fcf8e3, #8a6d3b, 'public')

      &Private:before
        @include addLabel(#fcf8e3, #8a6d3b, 'private')

      &Protected:before
        @include addLabel(#fcf8e3, #8a6d3b, 'protected')

  header
    font-family: RalewaySemiBold

  a
    color: black
    text-decoration: none

  summary
    outline: none
    display: inline-block

    &::-webkit-details-marker
      display: none


  & > header
    font-size: 32px
    font-weight: 600
    padding: 10px 0
    margin: 10px 0 30px 350px

  aside
    float: left
    width: 325px
    overflow: hidden
    position: fixed
    overflow-y: scroll
    bottom: 0
    top: 0
    margin-top: 17px

    summary:after
      content: "+"
      color: #000
      font-size: 20px
      text-align: center
      width: 20px
      position: absolute
      width: 40px
      top: 9%
      right: 0px

    details[open] summary:after
      content: "−"

    a
      display: inline-block


    .tocGroupBlock
      background-color: white

      .tocGroup
        display: block
        padding: 5px 20px
        border-bottom: 1px solid #f2f2f2
        border-left: 3px solid transparent

        &:hover
          border-left: 3px solid #f25158

        &:last-child
          border-bottom: none

    .tocClassBlock
      border: 1px solid rgba(136,136,136,0.12)
      background-color: #fafafa
      border-radius: 3px
      margin: 7px
      width: 300px
      position: relative

      &:first-child
        margin-top: 0

      .tocClass
        width: 190px
        word-wrap: break-word
        padding: 5px

  main
    margin-left: 340px

    article
      border: 1px solid #d9d9d9
      border-radius: 5px
      margin-top: 15px

      header
        background: #f3f3f3
        color: black
        padding: 5px
        font-size: 22px

      section:first-of-type
        border-top: none

      section
        border-top: 1px solid #d9d9d9
        padding: 5px 5px 0 5px
        border-radius: 5px

        summary:before
          @include customDetails

        details
          border: 1px solid #d9d9d9
          border-radius: 6px
          overflow: hidden
          background: #fdf6e3
          padding: 5px

          &[open] summary:before
            content: "−"

        header
          padding: 7px

        .memberBlock
          padding-bottom: 15px
          border-bottom: 1px solid #d9d9d9
          margin: 10px 30px 0 30px

          &:last-child
            border-bottom: none

          .memberName
            font-weight: bolder

          .memberComment
            font-size: 14px

        header
          background: none
          color: black

        pre
          font-size: 12px

          .ruby-constant
            color: #839496

          .ruby-keyword
            color: #1360a9
            font-weight: bold

          .ruby-ivar
            color: #2aa198

          .ruby-operator
            color: #859900

          .ruby-identifier
            color: #1d544c

          .ruby-node
            color: #a73407

          .ruby-comment
            color: #dc322f
            font-style: italic

          .ruby-regexp
            color: #ffa07a

          .ruby-value
            color: #009705

          .ruby-string
            color: #657b83
