// http://ethanschoonover.com/solarized
pre
  .ruby-constant
    color: #839496

  .ruby-keyword
    color: #1360a9
    font-weight: bold

  .ruby-ivar
    color: #2aa198

  .ruby-operator
    color: #859900

  .ruby-identifier
    color: #1d544c

  .ruby-node
    color: #a73407

  .ruby-comment
    color: #dc322f
    font-style: italic

  .ruby-regexp
    color: #ffa07a

  .ruby-value
    color: #009705

  .ruby-string
    color: #657b83
